<html>
  <head>
    <title>FindMyClinic</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <link
      rel="stylesheet" href="style1.css"
    />
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #4C3D79;"> 
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="logo_all.png" width="40" height="40" class="rounded-circle" alt="">
      FindMyClinic
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="d-flex flex-row-reverse collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav">
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <img src="avatar.png" width="40" height="40" class="rounded-circle">
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Edit Profile</a>
          <a class="dropdown-item" href="login.html">Log Out</a>
        </div>
      </li>   
    </ul>
    </div>
  </div>
</nav>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="h1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img2.jpeg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img3.webp" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="row justify-content-around">
    <div class="col-sm-10">
      <h1 style="padding-top: 10px;">AIIMS, All India Institute of Medical Sciences, Delhi</h1>
    </div>
    <div class="col-sm-2">
<span class="star-rating fa fa-star checked"></span>
<span class="star-rating fa fa-star checked"></span>
<span class="star-rating fa fa-star checked"></span>
<span class="star-rating fa fa-star checked"></span>
<span class="star-rating fa fa-star checked"></span>
<h6>5.0</h6>
    </div>
</div>
<div class="row" style="padding: 20px; padding-left: 200px;">
  <div class="col-3">
    <a href="#" class="btn btn-outline-primary">Check out Doctors</a>
  </div>
  <div class="col-3">
    <a href="#" class="btn btn-outline-primary">Reviews of Hospital</a>
  </div>
  
  <div class="col-3">
    <a href="#" class="btn btn-outline-primary">Book an appointment</a>
  </div>
  <div class="col-3">
    <a href="#" class="btn btn-outline-primary">Navigate</a>
  </div>
</div>
