<html>
  <head>
    <title>FindMyClinic</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <link
      rel="stylesheet" href="style1.css"
    />
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #4C3D79;"> 
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="logo_all.png" width="40" height="40" class="rounded-circle" alt="">
      FindMyClinic
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="d-flex justify-content-around collapse navbar-collapse" id="navbarTogglerDemo02">
      <form class="d-flex search-bar">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light" type="submit">Search</button>
      </form>
    </div>
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <img src="avatar.png" width="40" height="40" class="rounded-circle">
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Edit Profile</a>
          <a class="dropdown-item" href="login.html">Log Out</a>
        </div>
      </li>   
    </ul>
  </div>
</nav>
<div>
<div class="card w-100">
  <div class="row d-flex align-items-center">
    <div class="col-md-3">
      <img src="h1.jpg" width= "100" height="100" class="rounded-circle" alt="">
    </div>
    <div class="col-md-7 vertical-align-center">
      <div class="card-body">
        <h5 class="card-title">AIIMS, All India Institute of Medical Sciences, Delhi</h5>
      </div>
    </div>
    <div class="col-md-1">
      <a href="details.html" class="btn btn-outline-primary">Learn More</a>
    </div>
    <div class="col-md-1">
      <span class="fa fa-star checked"> 5.0 </span>
    </div>
  </div>
</div>
<div class="card w-100">
  <div class="row d-flex align-items-center">
    <div class="col-md-3">
      <img src="h2.jpg" width= "100" height="100" class="rounded-circle" alt="">
    </div>
    <div class="col-md-7 vertical-align-center">
      <div class="card-body">
        <h5 class="card-title">Fortis Hospital, Kolkata</h5>
      </div>
    </div>
    <div class="col-md-1">
      <a href="#" class="btn btn-outline-primary">Learn More</a>
    </div>
    <div class="col-md-1">
      <span class="fa fa-star checked"> 5.0 </span>
    </div>
  </div>
</div>
<div class="card w-100">
  <div class="row d-flex align-items-center">
    <div class="col-md-3">
      <img src="h3.jpg" width= "100" height="100" class="rounded-circle" alt="">
    </div>
    <div class="col-md-7 vertical-align-center">
      <div class="card-body">
        <h5 class="card-title">Indraprastha Apollo Hospital, New Delhi</h5>
      </div>
    </div>
    <div class="col-md-1">
      <a href="#" class="btn btn-outline-primary">Learn More</a>
    </div>
    <div class="col-md-1">
      <span class="fa fa-star checked"> 4.9 </span>
    </div>
  </div>
</div>
<div class="card w-100">
  <div class="row d-flex align-items-center">
    <div class="col-md-3">
      <img src="h4.jpg" width= "100" height="100" class="rounded-circle" alt="">
    </div>
    <div class="col-md-7 vertical-align-center">
      <div class="card-body">
        <h5 class="card-title">Lilavati Hospital, Mumbai</h5>
      </div>
    </div>
    <div class="col-md-1">
      <a href="#" class="btn btn-outline-primary">Learn More</a>
    </div>
    <div class="col-md-1">
      <span class="fa fa-star checked"> 4.9 </span>
    </div>
  </div>
</div>
<div class="card w-100">
  <div class="row d-flex align-items-center">
    <div class="col-md-3">
      <img src="h5.jpg" width= "100" height="100" class="rounded-circle" alt="">
    </div>
    <div class="col-md-7 vertical-align-center">
      <div class="card-body">
        <h5 class="card-title">Christian Medical College, Vellore</h5>
      </div>
    </div>
    <div class="col-md-1">
      <a href="#" class="btn btn-outline-primary">Learn More</a>
    </div>
    <div class="col-md-1">
      <span class="fa fa-star checked"> 4.8 </span>
    </div>
  </div>
</div>
<div class="card w-100">
  <div class="row d-flex align-items-center">
    <div class="col-md-3">
      <img src="h6.jpg" width= "100" height="100" class="rounded-circle" alt="">
    </div>
    <div class="col-md-7 vertical-align-center">
      <div class="card-body">
        <h5 class="card-title">Tata Memorial Hospital, Mumbai</h5>
      </div>
    </div>
    <div class="col-md-1">
      <a href="#" class="btn btn-outline-primary">Learn More</a>
    </div>
    <div class="col-md-1">
      <span class="fa fa-star checked"> 4.8 </span>
    </div>
  </div>
</div>
<div class="card w-100">
  <div class="row d-flex align-items-center">
    <div class="col-md-3">
      <img src="h7.jpeg" width= "100" height="100" class="rounded-circle" alt="">
    </div>
    <div class="col-md-7 vertical-align-center">
      <div class="card-body">
        <h5 class="card-title">Belle Vue Clinic, Kolkata</h5>
      </div>
    </div>
    <div class="col-md-1">
      <a href="#" class="btn btn-outline-primary">Learn More</a>
    </div>
    <div class="col-md-1">
      <span class="fa fa-star checked"> 4.7 </span>
    </div>
  </div>
</div>
<div class="card w-100">
  <div class="row d-flex align-items-center">
    <div class="col-md-3">
      <img src="h8.jpeg" width= "100" height="100" class="rounded-circle" alt="">
    </div>
    <div class="col-md-7 vertical-align-center">
      <div class="card-body">
        <h5 class="card-title">AMRI Hospital, Kolkata</h5>
      </div>
    </div>
    <div class="col-md-1">
      <a href="#" class="btn btn-outline-primary">Learn More</a>
    </div>
    <div class="col-md-1">
      <span class="fa fa-star checked"> 4.5 </span>
    </div>
  </div>
</div>
<div class="card w-100">
  <div class="row d-flex align-items-center">
    <div class="col-md-3">
      <img src="h9.jpeg" width= "100" height="100" class="rounded-circle" alt="">
    </div>
    <div class="col-md-7 vertical-align-center">
      <div class="card-body">
        <h5 class="card-title">Apollo Hospital, Chennai</h5>
      </div>
    </div>
    <div class="col-md-1">
      <a href="#" class="btn btn-outline-primary">Learn More</a>
    </div>
    <div class="col-md-1">
      <span class="fa fa-star checked"> 4.0 </span>
    </div>
  </div>
</div>
</div>
</body>
</html>
