<html>
  <head>
    <title>FindMyClinic</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <link
      rel="stylesheet" href="style.css"
    />
  </head>
  <body>
    <nav class="navbar navbar-dark" style="background-color: #4C3D79;">
    <a class="navbar-brand" href="#">
      <img src="logo_all.png" width="40" height="40" class="rounded-circle" alt="">
      FindMyClinic
    </a>
</nav>
<section id="cover" class="min-vh-100">
    <div id="cover-caption">
        <div class="container">
            <div class="row text-white">
                <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 mx-auto text-center form p-4">
                    <div class="px-2">
                        <a href="#" class="fa fa-google"></a>
                        <p>OR</p>
                        <form action="home.html" class="justify-content-center">
                            <div class="form-group">
                                <label class="sr-only">Email</label>
                                <input type="Email" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <label class="sr-only">Password</label>
                                <input type="Password" class="form-control" placeholder="Password">
                            </div>
                            <div class="form-check" style="text-align: left;"> 
                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                <label class="form-check-label" for="gridCheck">
                                  Remember Me
                                </label>
                            </div>
                            
                            <button type="submit" class="btn btn-primary btn-lg">Sign In</button>
                            
                           
                            
                            <div style="padding-top: 10px;"><a href="" style="color: #fff;">Forgotten Password</a></div>
                             <div style="padding-top: 10px;">Not registered? <a href="register.html" style="color: #fff;">Sign Up</a></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>