.d-inline-block{
    height: 72px;
    width: 320px;
}
.navbar{
    background-color: #ffffff;
}
#cover {
    background: linear-gradient(rgba(76,61,121,.5), rgba(76,61,121,.5)), url("wallpaper.jpg") center center no-repeat;
    background-size: cover;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    position: relative;
}

#cover-caption {
    width: 100%;
    position: relative;
    z-index: 1;
}

/* only used for background overlay not needed for centering */
form:before {
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.3);
    z-index: -1;
    border-radius: 10px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 65px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-google {
  background: #3B5998;
  color: white;
}
.nav ul
{
  text-align:center;
  padding:0;
  margin:0;
}
.nav li
{
  display:inline-block;
}
.nav a
{
  colour: #ffff;
  display: block;
 
  font-size: 17px;
  transition:0.4s;
}
.main
{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
